1,ertyuytr,rtytr
1,tttttttttttttttttttttttttttttttttttttttt,tttt
1,ertyuiuytrewerty,rtyuytr
1,wwwww,www
1,ttt,ttt
1,ertyuytre,fghgfgv
1,tyuuytr,rtyr
1,dfghjhgf,fghjhgfd
1,wertyuiuytre,rtyuytre
1,dfghjkjhgfd,ertyutre
1,qwertyuiuytr,ertyuyt
1,abc,ertyt
1,abbc,dff
1,lshflsjflsjflk,dfghjkjht
1,wertyuiolkjhgfds,dfgh
1,drtyuikjhgfrtg,ghgfg
1,fghgfgh,fghgf
1,ertyuikmnhgt,fghjhg
1,ertyujhg,dfghg
1,wertyuytrew,wertygtrew
1,wertyuiytr,urewerty
1,ertyujhytree,rtytr
1,ertytre,ertytre
1,dfghjhgr,dfgf
1,dfrtghtf,dfgf
1,rtytr,ertr
1,ertred,ert
1,tyuyt,ghjh
1,ghjhg,gh
1,sdfghg,sdfgf
1,ertyuyhf,dfg
1,ertytr,ertr
1,wertytre,wertre
1,dfghgf,dfgf
1,srtgre,sdfds
1,ertyre,ere
1,rtyuytrertyuytrtyhuhyt,er
1,tyjh,fg
1,rtttt,were
1,6666,6666
1,4567654,45654
1,87654654,87654
1,23456543223,45432
1,2345676543,34543
1,55555,555
1,wertyrer,wertre
1,rtyuhgfre56yujhgfrtyh,ertre
1,ertyuhgfertyhgftg,fghgg
1,34567uytr456yt,tgf
1,wertyuuytre78uytr5,
1,4567890987654322,345676
1,33456787654,45654
1,345678987654,34543
1,34567898765432,456543
1,234567543,345654
1,6666666,666
1,987678,878
1,4567898765,--0-00
1,hbjhbjh,lll
1,sdjhg,fgh
1,555555,555
1,rtyfrtgvfrtgvfrtgvrfvfvffv,sdfg
1,sdfghgfdfghnbvdfghbvc,vbv
1,23456787654,2345
1,234567876545654567,456765
1,3456789876567890-098,mujmjhy
1,4567898765432345678987654,567876
1,liolilkuyjmhggbvfd,dfghbhgfd
1,serthjhgfdssdfghgfdsertyhbvfdertyhgf,dfghgf
1,8765432123456789876543212345678,75678987
1,0987654321`1234567,67uyt5
1,lloooooooooool,hbjhb
1,lkjhghjnmjnbj,llll
1,0987654345678,789876
1,345678987654321234567,hjmngyh
